import 'package:flutter/cupertino.dart';
import 'package:get/get.dart';
import 'dart:math';

import 'package:math_faculty_app/pages/news_and_events/cards/news_card.dart';
import 'package:math_faculty_app/pages/news_and_events/news_screen.dart';

class AppDataController extends GetxController {
  RxInt news_and_events_page_index = 0.obs;
  List<Widget> news = [
    PmiInfo(),
    const NewsCard(
      news:
          '   Друзья! Мы будем рады видеть на ОТКРЫТОЙ ОЛИМПИАДЕ ПО МАТЕМАТИКЕ и научно-практической конференции школьников "Первый шаг" всех учащихся 10-х и 11-х классов, которые планируют связать свое будущее с самыми перспективными направлениями - ИТ, программированием, аналитикой и т.д.\n\nОтборочный тур будет включать в себя задания уровня ЕГЭ и пройдет в дистанционном формате в апреле. Разумеется, после подведения итогов 1 тура будет подробный разбор и обратная связь, ну а тем, кто планирует поступать на наш факультет, эти мероприятия дают приятные бонусы - до 10 баллов к сумме ЕГЭ (т.к. и Олимпиада, и Конференция входят в перечень Минпросвещения).\n\nПодробная информация - на странице math.uniyar.ac.ru/olimpiada\n\nДля участия необходимо заполнить регистрационную форму. Регистрация открыта до 14-00 14 апреля.\n\nUPD: Подведены итоги заочного тура. Список лидеров, прошедших во 2 тур, можно посмотреть здесь. Очный тур пройдет 30 апреля, всем его участникам 23 апреля были отправлены письма с инструкцией.\n\nUPD-2: До 9 мая продолжается прием работ в рамках конференции "Первый шаг".',
      title: 'Открытая Олимпиада и Региональная конференция "Первый шаг"',
      date: '10 апреля 2022 г.',
    ),
    const NewsCard(
      news:
          '   Друзья, уже совсем скоро будем ждать вас с 10.00 на большом Дне Открытых дверей университета. Встречаемся в 10.00 по адресу: Ярославль, ул. Собинова, 36 а.\n\nВ программе:\n\n       с 10.00 до 10.30 - в фойе первого этажа - свободное общение с представителями факультетов, приемной комиссии,\n       с 10.30 до 11.30 - в актовом зале - торжественная часть, знакомство с первыми лицами университета;\n        с 11.30 до 14.00 - в ауд. №5 - информация о поступлении на наш факультет, учебе и будущей работе (расскажут декан, студенты, преподаватели и представители фирм-работодателей), а затем - мастер-класс по решению из пробного ЕГЭ. Вот что мы для вас приготовили:\n\n        1.Декан нашего факультета Павел Нестеров расскажет о том, почему учиться у нас почетно и интересно. Не забудем и про проект ПМИ+ (тот самый, совместный с ВШЭ и МГУ),\n\n       2. О работе в ИТ-фирмах (и не только) расскажут программист Мария Шадричева, аналитик Женя Каликина и директор института информационной безопасности ЯрГУ Дмитрий Мурин,\n\n       3. Про нюансы подачи документов, конкурсные списки и важные этапы поступления расскажет Victoria Kocherova,\n\n        4. Про поступление и учебу, насыщенную и интересную студенческую жизнь вам поведают наши прекрасные студентки и студенты Ульянка, Маша, Даниил, Арсений, Тенгиз, Никита и Максим,\n\n       5. Мастер-класс по решению задач ЕГЭ по информатике проведет для вас профессор Evgenii Berezhnoi\nА еще расскажем об итогах пробных ЕГЭ и о получении дополнительных баллов победителям и призерам нашей Олимпиады и Конференции. Кстати, если хотите забрать свою работу с пробного ЕГЭ по математике или получить комментарии по набранным баллам - это тоже можно будет сделать.',
      title: 'Программа Дня открытых дверей 10 апреля',
      date: '23 апреля 2022 г.',
    ),
    const NewsCard(
      videoUrl: 'https://vk.com/video-108604898_456239164',
      news: '',
      title: 'Декан приглашает!',
      date: '05 апреля 2022 г.',
    ),
  ].obs;

  void addNews(String title, String date, String url, String newsText) {
    news.insert(
      1,
      NewsCard(
        news: '${newsText}',
        title: '${title}',
        date: '${date}',
      ),
    );
    update();
  }

  void updateNewsEventsPageIndex(int value) {
    news_and_events_page_index.value = value;
    update();
  }
}
