import 'package:flutter/cupertino.dart';
import 'package:get/get.dart';
import 'package:math_faculty_app/pages/news_and_events/cards/events_card.dart';
import 'dart:math';

import 'package:math_faculty_app/pages/news_and_events/cards/news_card.dart';
import 'package:math_faculty_app/pages/news_and_events/news_screen.dart';

class AppDataController extends GetxController {
  RxInt news_and_events_page_index = 0.obs;
  List<Widget> news = [
    PmiInfo(),
    const NewsCard(
      news:
          '   Друзья! Мы будем рады видеть на ОТКРЫТОЙ ОЛИМПИАДЕ ПО МАТЕМАТИКЕ и научно-практической конференции школьников "Первый шаг" всех учащихся 10-х и 11-х классов, которые планируют связать свое будущее с самыми перспективными направлениями - ИТ, программированием, аналитикой и т.д.\n\nОтборочный тур будет включать в себя задания уровня ЕГЭ и пройдет в дистанционном формате в апреле. Разумеется, после подведения итогов 1 тура будет подробный разбор и обратная связь, ну а тем, кто планирует поступать на наш факультет, эти мероприятия дают приятные бонусы - до 10 баллов к сумме ЕГЭ (т.к. и Олимпиада, и Конференция входят в перечень Минпросвещения).\n\nПодробная информация - на странице math.uniyar.ac.ru/olimpiada\n\nДля участия необходимо заполнить регистрационную форму. Регистрация открыта до 14-00 14 апреля.\n\nUPD: Подведены итоги заочного тура. Список лидеров, прошедших во 2 тур, можно посмотреть здесь. Очный тур пройдет 30 апреля, всем его участникам 23 апреля были отправлены письма с инструкцией.\n\nUPD-2: До 9 мая продолжается прием работ в рамках конференции "Первый шаг".',
      title: 'Открытая Олимпиада и Региональная конференция "Первый шаг"',
      date: '10 апреля 2022 г.',
    ),
    const NewsCard(
      news:
          '   Друзья, уже совсем скоро будем ждать вас с 10.00 на большом Дне Открытых дверей университета. Встречаемся в 10.00 по адресу: Ярославль, ул. Собинова, 36 а.\n\nВ программе:\n\n       с 10.00 до 10.30 - в фойе первого этажа - свободное общение с представителями факультетов, приемной комиссии,\n       с 10.30 до 11.30 - в актовом зале - торжественная часть, знакомство с первыми лицами университета;\n        с 11.30 до 14.00 - в ауд. №5 - информация о поступлении на наш факультет, учебе и будущей работе (расскажут декан, студенты, преподаватели и представители фирм-работодателей), а затем - мастер-класс по решению из пробного ЕГЭ. Вот что мы для вас приготовили:\n\n        1.Декан нашего факультета Павел Нестеров расскажет о том, почему учиться у нас почетно и интересно. Не забудем и про проект ПМИ+ (тот самый, совместный с ВШЭ и МГУ),\n\n       2. О работе в ИТ-фирмах (и не только) расскажут программист Мария Шадричева, аналитик Женя Каликина и директор института информационной безопасности ЯрГУ Дмитрий Мурин,\n\n       3. Про нюансы подачи документов, конкурсные списки и важные этапы поступления расскажет Victoria Kocherova,\n\n        4. Про поступление и учебу, насыщенную и интересную студенческую жизнь вам поведают наши прекрасные студентки и студенты Ульянка, Маша, Даниил, Арсений, Тенгиз, Никита и Максим,\n\n       5. Мастер-класс по решению задач ЕГЭ по информатике проведет для вас профессор Evgenii Berezhnoi\nА еще расскажем об итогах пробных ЕГЭ и о получении дополнительных баллов победителям и призерам нашей Олимпиады и Конференции. Кстати, если хотите забрать свою работу с пробного ЕГЭ по математике или получить комментарии по набранным баллам - это тоже можно будет сделать.',
      title: 'Программа Дня открытых дверей 10 апреля',
      date: '23 апреля 2022 г.',
    ),
    const NewsCard(
      videoUrl: 'https://vk.com/video-108604898_456239164',
      news: '',
      title: 'Декан приглашает!',
      date: '05 апреля 2022 г.',
    ),
  ].obs;

  List<Widget> events = [
    EventsCard(
      title: 'Молодежная конференция «Путь в науку. Математика 2022»',
      place: 'ЯрГУ, 7 корпус (Союзная, 144) и online',
      date: '10 мая 2022',
      time: '00:00',
      publicateDate: '14 апреля 2022 г.',
      event:
          'В мае 2022 на математическом факультете ЯрГУ пройдет ежегодная научная конференция студентов, аспирантов и молодых ученых «Путь в науку. Математика 2022».',
    ),
    EventsCard(
      title: 'Northern Eurasia Finals: Online. Результаты',
      place: 'ЯрГУ',
      publicateDate: ' 14 декабря 2020 г.',
      time: '08:52',
      date: '14 декабря 2020',
      event:
          'Результаты NEERC\n\nNorthern Eurasia Finals: Online 2020 успешно завершен!\n\nПоздравляем команды, которые встретятся в оффлайн-туре Северного Евразийского финала, полуфинала ICPC 2021! И что совсем отлично, одна из команд, Yaroslavl SU: CrbInge Team (Povarov, Voronin, Klimov), состоящая из студентов математического факультета и факультета информатики и вычислительной техники.\n\nКоманда вошла в топ-50 лучших команд и будет представлять ЯрГУ в оффлайн-соревновании, которое будет проходить весной. Вместе с этим правом команда награждена дипломами третьей степени. По результатам этого соревнования лучшие команды будут отобраны в финал чемпионата мира-2021. Общий список команд можно увидеть по ссылке https://vk.com/@nercnews-nef-offline-2020\n\n#icpc #росмолодежь #фадм #doit #icpc #crrc',
    ),
    EventsCard(
      title: 'Northern Eurasia Finals: Online',
      place: 'ЯрГУ',
      publicateDate: ' 13 декабря 2020 г.',
      time: '08:52',
      date: '13 декабря 2020',
      event:
          'Ход соревнований NEERC\n\nВсе соревнования сезона 2020/21 Северного Евразийского региона проводятся по специальному регламенту. В связи с этим чемпионат Northern Eurasia Finals проводится в два этапа: онлайн и оффлайн. По результатам онлайн-тура лучшие команды будут приглашены на оффлайн-тур соревнований, где и определятся команды, которые будут представлять Северную Евразию в финале ICPC 2021.\n\nОт нашего чемпионата ICPC Central Russia Regional Contest в финал Северной Евразии в итоге пробилось 12 студенческих команд: дополнительную квоту получила команда из Орла Orel SU 3.\n\nОтличительной особенностью этого года является то, что соревнования проводятся онлайн из-за эпидемиологической ситуации, специальный регламент опубликован здесь — http://nerc.itmo.ru/information/contest-rules-2020.html\n\nСледить за ходом соревнований можно в онлайн-трансляции https://youtu.be/pvzNyAhwWFw или на сайте https://nerc.itmo.ru/archive/2020/standings.html\n\nНапомним, что ЯрГУ в этом этапе соревнований представлен тремя командами, в состав которых входят студенты математического факультета и факультета информатики и вычислительной техники.\n\n#icpc #росмолодежь #фадм #doit #icpc #crrc',
    ),
  ].obs;

  void addNews(String title, String date, String url, String newsText) {
    news.insert(
      1,
      NewsCard(
        news: '${newsText}',
        title: '${title}',
        date: '${date}',
      ),
    );
    update();
  }

  void addEvents(String title, String date, String time, String place,
      String eventsText, String publicateDate) {
    events.insert(
      0,
      EventsCard(
        publicateDate: publicateDate,
        event: eventsText,
        title: title,
        date: date,
        place: place,
        time: time,
      ),
    );
    update();
  }

  void updateNewsEventsPageIndex(int value) {
    news_and_events_page_index.value = value;
    update();
  }
}
